// HOMEWORK 03

let accountBalance= 2500

function ATM(){
    let question= prompt("Do you want to withdraw money from your card?");

    if (question === "yes"){
        let requestedMoney= prompt("How much do you need?");

        if (requestedMoney > accountBalance){
        console.log('Not enough money.');    
        } else { (requestedMoney < accountBalance)
        let remainingMoney
        remainingMoney= (accountBalance - requestedMoney);

        console.log(`You withdrew $${requestedMoney} from your card. You have $${remainingMoney} remaining.`);
        } 
    } else {
        console.log("Okay, goodbye!");
    }
}

ATM();

// // HOMEWORK 3 PROMPT

// let accountBalance= 2500;

// function ATM(){
//     let question= prompt("Do you want to withdraw money from your card?");

//     if (question === "yes"){
//         let requestedMoney= prompt("How much do you need?");

//         if (requestedMoney > accountBalance){
//         prompt('Not enough money.');    
//         } else { (requestedMoney < accountBalance)
//         let remainingMoney
//         remainingMoney= (accountBalance - requestedMoney);

//         prompt(`You withdrew $${requestedMoney} from your card. You have $${remainingMoney} remaining.`);
//         } 

//         console.log(requestedMoney);
//     } else {
//         prompt("Okay, goodbye!");
//     }
// }

// ATM();
