// HOMEWORK 01

let insertSomething

function findValue(insertSomething) {
    if ((Object(insertSomething))) {
        console.log(`The value is ${typeof insertSomething}`);
    } else if ((Boolean(insertSomething))){
        console.log(`The value is ${typeof insertSomething}`);
    } else if ((Number(insertSomething))){
        console.log(`The value is ${typeof insertSomething}`);
    } else if ((String(insertSomething))){
        console.log(`The value is ${typeof insertSomething}`);
    } else if ((undefined(insertSomething))){
        console.log(`The value is ${typeof insertSomething}`);
    }
}

findValue(null);
findValue(true);
findValue(5);
findValue("text");
findValue();
